08-27 19:41:48.167 28218 28265 I TestRunner: started: horizontal_scroll_content_at_first_position(com.example.dogglers.HorizontalListTests)
08-27 19:41:48.183 28218 28265 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
08-27 19:41:48.192  1314  1314 I QTI PowerHAL: Power setMode: 5 to: 1
08-27 19:41:48.207  1307  1555 I SDM     : HWCDisplayBuiltIn::GetOptimalRefreshRate: active_refresh_rate_: 60
08-27 19:41:48.217 17071 17151 I BtGatt.ScanManager: msg.what = 6
08-27 19:41:48.225  1307  1555 I SDM     : HWCDisplayBuiltIn::GetOptimalRefreshRate: active_refresh_rate_: 60
08-27 19:41:48.231 28218 28218 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@48782cc in: PRE_ON_CREATE
08-27 19:41:48.232 28218 28218 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@48782cc
08-27 19:41:48.233  1307  1555 I SDM     : HWCDisplayBuiltIn::GetOptimalRefreshRate: active_refresh_rate_: 60
08-27 19:41:48.242 28218 28218 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@48782cc in: CREATED
08-27 19:41:48.243 28218 28218 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@48782cc
08-27 19:41:48.244 27231 27876 I OpenGLRenderer: Davey! duration=9222822994176ms; Flags=1, FrameTimelineVsyncId=57484480, IntendedVsync=549042677932461, Vsync=549042677932461, InputEventId=0, HandleInputStart=549042683876097, AnimationStart=549042683878962, PerformTraversalsStart=549042683970837, DrawStart=549042696343077, FrameDeadline=549042693599127, FrameInterval=549042683869587, FrameStartTime=8333333, SyncQueued=549042696437348, SyncStart=549042696572661, IssueDrawCommandsStart=549042696687296, SwapBuffers=549042699972869, FrameCompleted=9223372036854775807, DequeueBufferDuration=1195834, QueueBufferDuration=1182292, GpuCompleted=9223372036854775807, SwapBuffersCompleted=549042701923859, DisplayPresentTime=-5476376661697160608,
08-27 19:41:48.244 28218 28218 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@48782cc in: STARTED
08-27 19:41:48.245 28218 28218 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@48782cc
08-27 19:41:48.248  1307  1555 I SDM     : HWCDisplayBuiltIn::GetOptimalRefreshRate: active_refresh_rate_: 60
08-27 19:41:48.249  1314  1314 I QTI PowerHAL: Power setMode: 5 to: 1
08-27 19:41:48.252 28218 28218 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@48782cc in: RESUMED
08-27 19:41:48.252 26710 26723 I OpenGLRenderer: Davey! duration=9222822994159ms; Flags=0, FrameTimelineVsyncId=57484486, IntendedVsync=549042694615459, Vsync=549042694615459, InputEventId=0, HandleInputStart=549042695220421, AnimationStart=549042695222973, PerformTraversalsStart=549042695224119, DrawStart=549042695300681, FrameDeadline=549042710282125, FrameInterval=549042695213494, FrameStartTime=8333333, SyncQueued=549042699003234, SyncStart=549042699570578, IssueDrawCommandsStart=549042700942088, SwapBuffers=549042706249380, FrameCompleted=9223372036854775807, DequeueBufferDuration=45156, QueueBufferDuration=992240, GpuCompleted=9223372036854775807, SwapBuffersCompleted=549042708153131, DisplayPresentTime=0,
08-27 19:41:48.253 28218 28218 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@48782cc
08-27 19:41:48.261 26710 26723 I OpenGLRenderer: Davey! duration=9222822994148ms; Flags=0, FrameTimelineVsyncId=57484489, IntendedVsync=549042702936668, Vsync=549042702936668, InputEventId=0, HandleInputStart=549042703434641, AnimationStart=549042703437453, PerformTraversalsStart=549042703778286, DrawStart=549042703864589, FrameDeadline=549042726936667, FrameInterval=549042703427818, FrameStartTime=8333333, SyncQueued=549042704765891, SyncStart=549042708282454, IssueDrawCommandsStart=549042709784381, SwapBuffers=549042716416309, FrameCompleted=9223372036854775807, DequeueBufferDuration=38854, QueueBufferDuration=1172136, GpuCompleted=9223372036854775807, SwapBuffersCompleted=549042718376621, DisplayPresentTime=-1,
08-27 19:41:48.269 26710 26723 I OpenGLRenderer: Davey! duration=9222822994138ms; Flags=0, FrameTimelineVsyncId=57484492, IntendedVsync=549042711264929, Vsync=549042711264929, InputEventId=0, HandleInputStart=549042711682662, AnimationStart=549042711684589, PerformTraversalsStart=549042712161673, DrawStart=549042712241048, FrameDeadline=549042735264928, FrameInterval=549042711676152, FrameStartTime=8333333, SyncQueued=549042713085423, SyncStart=549042718552142, IssueDrawCommandsStart=549042720156048, SwapBuffers=549042725614955, FrameCompleted=9223372036854775807, DequeueBufferDuration=33541, QueueBufferDuration=448125, GpuCompleted=9223372036854775807, SwapBuffersCompleted=549042726406987, DisplayPresentTime=0,
08-27 19:41:48.271 28218 28218 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@48782cc in: PAUSED
08-27 19:41:48.272 28218 28218 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@48782cc
08-27 19:41:48.284  1307  1555 I SDM     : HWCDisplayBuiltIn::GetOptimalRefreshRate: active_refresh_rate_: 60
08-27 19:41:48.297  1314  1314 I QTI PowerHAL: Power setBoost: 0, duration: 0
08-27 19:41:48.311 28218 28218 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@2b0a8f6 in: PRE_ON_CREATE
08-27 19:41:48.311 28218 28218 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
08-27 19:41:48.337 28218 28218 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@2b0a8f6 in: CREATED
08-27 19:41:48.338 28218 28218 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.dogglers.HorizontalListActivity@2b0a8f6
08-27 19:41:48.339 28218 28218 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@2b0a8f6 in: STARTED
08-27 19:41:48.340 28218 28218 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.dogglers.HorizontalListActivity@2b0a8f6
08-27 19:41:48.342 28218 28218 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@2b0a8f6 in: RESUMED
08-27 19:41:48.342 28218 28218 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.dogglers.HorizontalListActivity@2b0a8f6
08-27 19:41:48.358  1307  1555 I SDM     : HWCDisplayBuiltIn::GetOptimalRefreshRate: active_refresh_rate_: 60
08-27 19:41:48.375  1307  1555 I SDM     : HWCDisplayBuiltIn::GetOptimalRefreshRate: active_refresh_rate_: 60
08-27 19:41:48.384  1307  1555 I SDM     : HWCDisplayBuiltIn::GetOptimalRefreshRate: active_refresh_rate_: 60
08-27 19:41:48.393  1307  1555 I SDM     : HWCDisplayBuiltIn::GetOptimalRefreshRate: active_refresh_rate_: 60
08-27 19:41:48.408  1307  1555 I SDM     : HWCDisplayBuiltIn::GetOptimalRefreshRate: active_refresh_rate_: 60
08-27 19:41:48.413 28218 28350 I OpenGLRenderer: Davey! duration=9222822994043ms; Flags=1, FrameTimelineVsyncId=57484525, IntendedVsync=549042811252700, Vsync=549042811252700, InputEventId=0, HandleInputStart=549042815769600, AnimationStart=549042815771787, PerformTraversalsStart=549042815772725, DrawStart=549042856363302, FrameDeadline=549042826919366, FrameInterval=549042815755746, FrameStartTime=8333333, SyncQueued=549042862190802, SyncStart=549042862336323, IssueDrawCommandsStart=549042862571167, SwapBuffers=549042865887157, FrameCompleted=9223372036854775807, DequeueBufferDuration=35469, QueueBufferDuration=891927, GpuCompleted=9223372036854775807, SwapBuffersCompleted=549042867286428, DisplayPresentTime=0,
08-27 19:41:48.417  1307  1555 I SDM     : HWCDisplayBuiltIn::GetOptimalRefreshRate: active_refresh_rate_: 60
08-27 19:41:48.424 31916 31916 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3273
08-27 19:41:48.426 31916 31916 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2165 repeatCheckTimes = 0, unlocked = true
08-27 19:41:48.427 31916 31916 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1956 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.dogglers fieldId=-1 fieldName=null extras=null}, false)
08-27 19:41:48.427 31916 31916 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
08-27 19:41:48.428 31916 31916 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2165 repeatCheckTimes = 2, unlocked = true
08-27 19:41:48.435 28218 28218 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Tzeitel"
08-27 19:41:48.436  1314  1314 I QTI PowerHAL: Power setMode: 5 to: 0
08-27 19:41:48.436  1307  1555 I SDM     : HWCDisplayBuiltIn::GetOptimalRefreshRate: active_refresh_rate_: 60
08-27 19:41:48.450  1307  1555 I SDM     : HWCDisplayBuiltIn::GetOptimalRefreshRate: active_refresh_rate_: 60
08-27 19:41:48.462 28218 28218 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view an instance of android.widget.TextView and view.getText() with or without transformation to match: is "7"
08-27 19:41:48.462 28218 28218 E ViewAssertions: '(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)' check could not be performed because view 'an instance of android.widget.TextView and view.getText() with or without transformation to match: is "7"' was not found.
08-27 19:41:48.467  1307  1555 I SDM     : HWCDisplayBuiltIn::GetOptimalRefreshRate: active_refresh_rate_: 60
08-27 19:41:48.473  1314  1314 I QTI PowerHAL: Power setMode: 5 to: 1
08-27 19:41:48.479 28218 28218 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@2b0a8f6 in: PAUSED
08-27 19:41:48.480 28218 28218 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.dogglers.HorizontalListActivity@2b0a8f6
08-27 19:41:48.484  1307  1555 I SDM     : HWCDisplayBuiltIn::GetOptimalRefreshRate: active_refresh_rate_: 60
08-27 19:41:48.492  1307  1555 I SDM     : HWCDisplayBuiltIn::GetOptimalRefreshRate: active_refresh_rate_: 60
08-27 19:41:48.501  1307  1555 I SDM     : HWCDisplayBuiltIn::GetOptimalRefreshRate: active_refresh_rate_: 60
08-27 19:41:48.502 28218 28218 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@1284c1c in: PRE_ON_CREATE
08-27 19:41:48.503 28218 28218 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@1284c1c
08-27 19:41:48.512 28218 28218 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@1284c1c in: CREATED
08-27 19:41:48.513 28218 28218 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@1284c1c
08-27 19:41:48.514 28218 28218 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@1284c1c in: STARTED
08-27 19:41:48.515 28218 28218 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@1284c1c
08-27 19:41:48.517  1307  1555 I SDM     : HWCDisplayBuiltIn::GetOptimalRefreshRate: active_refresh_rate_: 60
08-27 19:41:48.517 28218 28218 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@1284c1c in: RESUMED
08-27 19:41:48.518 28218 28218 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@1284c1c
08-27 19:41:48.525  1307  1555 I SDM     : HWCDisplayBuiltIn::GetOptimalRefreshRate: active_refresh_rate_: 60
08-27 19:41:48.534  1307  1555 I SDM     : HWCDisplayBuiltIn::GetOptimalRefreshRate: active_refresh_rate_: 60
08-27 19:41:48.542  1307  1555 I SDM     : HWCDisplayBuiltIn::GetOptimalRefreshRate: active_refresh_rate_: 60
08-27 19:41:48.552  1307  1555 I SDM     : HWCDisplayBuiltIn::GetOptimalRefreshRate: active_refresh_rate_: 60
08-27 19:41:48.563 26757 26797 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +369ms
08-27 19:41:48.569  1307  1555 I SDM     : HWCDisplayBuiltIn::GetOptimalRefreshRate: active_refresh_rate_: 60
08-27 19:41:48.574 28218 28218 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@2b0a8f6 in: STOPPED
08-27 19:41:48.575 28218 28218 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.dogglers.HorizontalListActivity@2b0a8f6
08-27 19:41:48.576  1314  1314 I QTI PowerHAL: Power setMode: 5 to: 1
08-27 19:41:48.578 28218 28218 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@2b0a8f6 in: DESTROYED
08-27 19:41:48.578 28218 28218 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
08-27 19:41:48.584 26757 28539 W InputManager-JNI: Input channel object 'a684212 com.example.dogglers/com.example.dogglers.HorizontalListActivity (client)' was disposed without first being removed with the input manager!
08-27 19:41:48.585  1307  1555 I SDM     : HWCDisplayBuiltIn::GetOptimalRefreshRate: active_refresh_rate_: 60
08-27 19:41:48.593 31916 31916 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3273
08-27 19:41:48.594 31916 31916 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2165 repeatCheckTimes = 0, unlocked = true
08-27 19:41:48.594 31916 31916 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1956 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.dogglers fieldId=-1 fieldName=null extras=null}, false)
08-27 19:41:48.594 31916 31916 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
08-27 19:41:48.595 31916 31916 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2165 repeatCheckTimes = 2, unlocked = true
08-27 19:41:48.597 28218 28218 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@1284c1c in: PAUSED
08-27 19:41:48.598 28218 28218 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@1284c1c
08-27 19:41:48.602  1307  1555 I SDM     : HWCDisplayBuiltIn::GetOptimalRefreshRate: active_refresh_rate_: 60
08-27 19:41:48.610 28218 28218 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@2735c95 in: PRE_ON_CREATE
08-27 19:41:48.611 28218 28218 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@2735c95
08-27 19:41:48.618  1307  1555 I SDM     : HWCDisplayBuiltIn::GetOptimalRefreshRate: active_refresh_rate_: 60
08-27 19:41:48.619 28218 28218 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@2735c95 in: CREATED
08-27 19:41:48.619 28218 28218 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@2735c95
08-27 19:41:48.620 28218 28218 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@2735c95 in: STARTED
08-27 19:41:48.621 28218 28218 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@2735c95
08-27 19:41:48.623 28218 28218 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@2735c95 in: RESUMED
08-27 19:41:48.624 28218 28218 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@2735c95
08-27 19:41:48.625  1307  1555 I SDM     : HWCDisplayBuiltIn::GetOptimalRefreshRate: active_refresh_rate_: 60
08-27 19:41:48.652  1307  1555 I SDM     : HWCDisplayBuiltIn::GetOptimalRefreshRate: active_refresh_rate_: 60
08-27 19:41:48.660 26757 26797 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +87ms
08-27 19:41:48.693 28218 28218 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@1284c1c in: STOPPED
08-27 19:41:48.694 28218 28218 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@1284c1c
08-27 19:41:48.698 31916 31916 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3273
08-27 19:41:48.699 28218 28218 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@1284c1c in: DESTROYED
08-27 19:41:48.699 31916 31916 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2165 repeatCheckTimes = 0, unlocked = true
08-27 19:41:48.700 31916 31916 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1956 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.dogglers fieldId=-1 fieldName=null extras=null}, false)
08-27 19:41:48.700 31916 31916 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
08-27 19:41:48.700 28218 28218 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@1284c1c
08-27 19:41:48.701 31916 31916 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2165 repeatCheckTimes = 2, unlocked = true
08-27 19:41:48.701 26757 26801 W InputManager-JNI: Input channel object 'ce247b9 Splash Screen com.example.dogglers (client)' was disposed without first being removed with the input manager!
08-27 19:41:48.708 26757 26777 W InputManager-JNI: Input channel object '8c98628 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity (client)' was disposed without first being removed with the input manager!
08-27 19:41:48.713  1307  1555 I SDM     : HWCDisplayBuiltIn::GetOptimalRefreshRate: active_refresh_rate_: 60
08-27 19:41:48.718 28218 28218 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@2735c95 in: PAUSED
08-27 19:41:48.719 28218 28218 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@2735c95
08-27 19:41:48.729 17071 17151 I BtGatt.ScanManager: msg.what = 6
08-27 19:41:48.734 28218 28265 E TestRunner: failed: horizontal_scroll_content_at_first_position(com.example.dogglers.HorizontalListTests)
08-27 19:41:48.734 28218 28265 E TestRunner: ----- begin exception -----
08-27 19:41:48.737 28218 28265 E TestRunner: androidx.test.espresso.NoMatchingViewException: No views in hierarchy found matching: an instance of android.widget.TextView and view.getText() with or without transformation to match: is "7"
08-27 19:41:48.737 28218 28265 E TestRunner:
08-27 19:41:48.737 28218 28265 E TestRunner: View Hierarchy:
08-27 19:41:48.737 28218 28265 E TestRunner: +>DecorView{id=-1, visibility=VISIBLE, width=1080, height=2460, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params={(0,0)(fillxfill) ty=BASE_APPLICATION wanim=0x10302fe
08-27 19:41:48.737 28218 28265 E TestRunner:   fl=LAYOUT_IN_SCREEN LAYOUT_INSET_DECOR SPLIT_TOUCH HARDWARE_ACCELERATED DRAWS_SYSTEM_BAR_BACKGROUNDS
08-27 19:41:48.737 28218 28265 E TestRunner:   pfl=NO_MOVE_ANIMATION FORCE_DRAW_STATUS_BAR_BACKGROUND FIT_INSETS_CONTROLLED
08-27 19:41:48.737 28218 28265 E TestRunner:   bhv=DEFAULT
08-27 19:41:48.737 28218 28265 E TestRunner:   fitSides=}, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=3}
08-27 19:41:48.737 28218 28265 E TestRunner: |
08-27 19:41:48.737 28218 28265 E TestRunner: +->LinearLayout{id=-1, visibility=VISIBLE, width=1080, height=2400, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@3dffe66, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=2}
08-27 19:41:48.737 28218 28265 E TestRunner: |
08-27 19:41:48.737 28218 28265 E TestRunner: +-->ViewStub{id=16908720, res-name=action_mode_bar_stub, visibility=GONE, width=0, height=0, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=true, is-selected=false, layout-params=android.widget.LinearLayout$LayoutParams@ec695a7, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0}
08-27 19:41:48.737 28218 28265 E TestRunner: |
08-27 19:41:48.737 28218 28265 E TestRunner: +-->FrameLayout{id=-1, visibility=VISIBLE, width=1080, height=2285, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.LinearLayout$LayoutParams@250ca54, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=115.0, child-count=1}
08-27 19:41:48.737 28218 28265 E TestRunner: |
08-27 19:41:48.737 28218 28265 E TestRunner: +--->ActionBarOverlayLayout{id=2131230866, res-name=decor_content_parent, visibility=VISIBLE, width=1080, height=2285, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@b03edfd, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=2}
08-27 19:41:48.737 28218 28265 E TestRunner: |
08-27 19:41:48.737 28218 28265 E TestRunner: +---->ContentFrameLayout{id=16908290, res-name=content, visibility=VISIBLE, width=1080, height=2145, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.appcompat.widget.ActionBarOverlayLayout$LayoutParams@1dd9af2, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=140.0, child-count=1}
08-27 19:41:48.737 28218 28265 E TestRunner: |
08-27 19:41:48.737 28218 28265 E TestRunner: +----->FrameLayout{id=-1, visibility=VISIBLE, width=1080, height=2145, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@9bce543, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=1}
08-27 19:41:48.737 28218 28265 E TestRunner: |
08-27 19:41:48.737 28218 28265 E TestRunner: +------>RecyclerView{id=2131230949, res-name=horizontal_recycler_view, visibility=VISIBLE, width=1080, height=793, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=true, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@81a37c0, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=676.0, child-count=1}
08-27 19:41:48.737 28218 28265 E TestRunner: |
08-27 19:41:48.737 28218 28265 E TestRunner: +------->MaterialCardView{id=-1, visibility=VISIBLE, width=1040, height=753, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.recyclerview.widget.RecyclerView$LayoutParams@ea66cf9, tag=null, root-is-layout-requested=false, has-input-connection=false, x=20.0, y=20.0, is-checked=false, child-count=1}
08-27 19:41:48.737 28218 28265 E TestRunner: |
08-27 19:41:48.737 28218 28265 E TestRunner: +-------->ConstraintLayout{id=-1, visibility=VISIBLE, width=1040, height=753, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@3a6743e, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=4}
08-27 19:41:48.737 28218 28265 E TestRunner: |
08-27 19:41:48.737 28218 28265 E TestRunner: +--------->AppCompatImageView{id=2131230885, res-name=dog_image, visibility=VISIBLE, width=1040, height=485, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@b3e929f, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0}
08-27 19:41:48.737 28218 28265 E TestRunner: |
08-27 19:41:48.737 28218 28265 E TestRunner: +--------->MaterialTextView{id=2131230886, res-name=dog_name, visibility=VISIBLE, width=104, height=47, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@4b0fec, tag=null, root-is-layout-requested=false, has-input-connection=false, x=20.0, y=552.0, text=Tzeitel, input-type=0, ime-target=false, has-links=false}
08-27 19:41:48.737 28218 28265 E TestRunner: |
08-27 19:41:48.737 28218 28265 E TestRunner: +--------->MaterialTextView{id=2131230883, res-name=dog_age, visibility=VISIBLE, width=99, height=47, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@b57dfb5, tag=null, root-is-layout-requested=false, has-input-connection=false, x=20.0, y=686.0, text=Age: 7, input-type=0, ime-target=false, has-links=false}
08-27 19:41:48.737 28218 28265 E TestRunner: |
08-27 19:41:48.737 28218 28265 E TestRunner: +--------->MaterialTextView{id=2131230884, res-name=dog_hobby, visibility=VISIBLE, width=321, height=47, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@591964a, tag=null, root-is-layout-requested=false, has-input-connection=false, x=699.0, y=586.0, text=Hobbies: sunbathing, input-type=0, ime-target=false, has-links=false}
08-27 19:41:48.737 28218 28265 E TestRunner: |
08-27 19:41:48.737 28218 28265 E TestRunner: +---->ActionBarContainer{id=2131230774, res-name=action_bar_container, visibility=VISIBLE, width=1080, height=140, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.appcompat.widget.ActionBarOverlayLayout$LayoutParams@fcf3ed8, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=2}
08-27 19:41:48.737 28218 28265 E TestRunner: |
08-27 19:41:48.737 28218 28265 E TestRunner: +----->Toolbar{id=2131230772, res-name=action_bar, visibility=VISIBLE, width=1080, height=140, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@373c231, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=3}
08-27 19:41:48.737 28218 28265 E TestRunner: |
08-27 19:41:48.737 28218 28265 E TestRunner: +------>AppCompatTextView{id=-1, visibility=VISIBLE, width=201, height=67, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.appcompat.widget.Toolbar$LayoutParams@5acd16, tag=null, root-is-layout-requested=false, has-input-connection=false, x=180.0, y=36.0, text=Dogglers, input-type=0, ime-target=false, has-links=false}
08-27 19:41:48.737 28218 28265 E TestRunner: |
08-27 19:41:48.737 28218 28265 E TestRunner: +------>AppCompatImageButton{id=-1, desc=Navigate up, visibility=VISIBLE, width=140, height=140, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=true, is-enabled=true, is-focused=false, is-focusable=true, is-layout-requested=false, is-selected=false, layout-params=androidx.appcompat.widget.Toolbar$LayoutParams@62a3697, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0}
08-27 19:41:48.737 28218 28265 E TestRunner: |
08-27 19:41:48.737 28218 28265 E TestRunner: +------>ActionMenuView{id=-1, visibility=VISIBLE, width=0, height=140, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.appcompat.widget.Toolbar$LayoutParams@c657084, tag=null, root-is-layout-requested=false, has-input-connection=false, x=1080.0, y=0.0, child-count=0}
08-27 19:41:48.737 28218 28265 E TestRunner: |
08-27 19:41:48.737 28218 28265 E TestRunner: +----->ActionBarContextView{id=2131230780, res-name=action_context_bar, visibility=GONE, width=0, height=0, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=true, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@991506d, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=0}
08-27 19:41:48.737 28218 28265 E TestRunner: |
08-27 19:41:48.737 28218 28265 E TestRunner: +->View{id=16908336, res-name=navigationBarBackground, visibility=VISIBLE, width=1080, height=60, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@aaea4a2, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=2400.0}
08-27 19:41:48.737 28218 28265 E TestRunner: |
08-27 19:41:48.737 28218 28265 E TestRunner: +->View{id=16908335, res-name=statusBarBackground, visibility=VISIBLE, width=1080, height=115, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@9d1a533, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0}
08-27 19:41:48.737 28218 28265 E TestRunner: 	at dalvik.system.VMStack.getThreadStackTrace(Native Method)
08-27 19:41:48.737 28218 28265 E TestRunner: 	at java.lang.Thread.getStackTrace(Thread.java:1724)
08-27 19:41:48.737 28218 28265 E TestRunner: 	at androidx.test.espresso.base.DefaultFailureHandler.getUserFriendlyError(DefaultFailureHandler.java:12)
08-27 19:41:48.737 28218 28265 E TestRunner: 	at androidx.test.espresso.base.DefaultFailureHandler.handle(DefaultFailureHandler.java:7)
08-27 19:41:48.737 28218 28265 E TestRunner: 	at androidx.test.espresso.ViewInteraction.waitForAndHandleInteractionResults(ViewInteraction.java:8)
08-27 19:41:48.737 28218 28265 E TestRunner: 	at androidx.test.espresso.ViewInteraction.check(ViewInteraction.java:12)
08-27 19:41:48.737 28218 28265 E TestRunner: 	at com.example.dogglers.BaseTest.hasListItemContent(BaseTest.kt:59)
08-27 19:41:48.737 28218 28265 E TestRunner: 	at com.example.dogglers.BaseTest.checkFirstPosition(BaseTest.kt:70)
08-27 19:41:48.737 28218 28265 E TestRunner: 	at com.example.dogglers.HorizontalListTests.horizontal_scroll_content_at_first_position(HorizontalListTests.kt:42)
08-27 19:41:48.737 28218 28265 E TestRunner: 	at java.lang.reflect.Method.invoke(Native Method)
08-27 19:41:48.737 28218 28265 E TestRunner: 	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
08-27 19:41:48.737 28218 28265 E TestRunner: 	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
08-27 19:41:48.737 28218 28265 E TestRunner: 	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
08-27 19:41:48.737 28218 28265 E TestRunner: 	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
08-27 19:41:48.737 28218 28265 E TestRunner: 	at org.junit.rules.ExternalResource$1.evaluate(ExternalResource.java:48)
08-27 19:41:48.737 28218 28265 E TestRunner: 	at org.junit.rules.RunRules.evaluate(RunRules.java:20)
08-27 19:41:48.737 28218 28265 E TestRunner: 	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
08-27 19:41:48.737 28218 28265 E TestRunner: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
08-27 19:41:48.737 28218 28265 E TestRunner: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
08-27 19:41:48.737 28218 28265 E TestRunner: 	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
08-27 19:41:48.737 28218 28265 E TestRunner: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
08-27 19:41:48.737 28218 28265 E TestRunner: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
08-27 19:41:48.737 28218 28265 E TestRunner: 	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
08-27 19:41:48.737 28218 28265 E TestRunner: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
08-27 19:41:48.737 28218 28265 E TestRunner: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
08-27 19:41:48.737 28218 28265 E TestRunner: 	at androidx.test.ext.junit.runners.AndroidJUnit4.run(AndroidJUnit4.java:162)
08-27 19:41:48.737 28218 28265 E TestRunner: 	at org.junit.runners.Suite.runChild(Suite.java:128)
08-27 19:41:48.737 28218 28265 E TestRunner: 	at org.junit.runners.Suite.runChild(Suite.java:27)
08-27 19:41:48.737 28218 28265 E TestRunner: 	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
08-27 19:41:48.737 28218 28265 E TestRunner: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
08-27 19:41:48.737 28218 28265 E TestRunner: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
08-27 19:41:48.737 28218 28265 E TestRunner: 	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
08-27 19:41:48.737 28218 28265 E TestRunner: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
08-27 19:41:48.737 28218 28265 E TestRunner: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
08-27 19:41:48.737 28218 28265 E TestRunner: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
08-27 19:41:48.737 28218 28265 E TestRunner: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
08-27 19:41:48.737 28218 28265 E TestRunner: 	at androidx.test.internal.runner.TestExecutor.execute(TestExecutor.java:56)
08-27 19:41:48.737 28218 28265 E TestRunner: 	at androidx.test.runner.AndroidJUnitRunner.onStart(AndroidJUnitRunner.java:444)
08-27 19:41:48.737 28218 28265 E TestRunner: 	at android.app.Instrumentation$InstrumentationThread.run(Instrumentation.java:2342)
08-27 19:41:48.737 28218 28265 E TestRunner: ----- end exception -----
08-27 19:41:48.754 28218 28265 I TestRunner: finished: horizontal_scroll_content_at_first_position(com.example.dogglers.HorizontalListTests)
