08-27 19:41:43.426 28218 28265 I TestRunner: started: recycler_view_item_count(com.example.dogglers.HorizontalListTests)
08-27 19:41:43.436 28218 28265 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
08-27 19:41:43.447 28218 28265 D CompatibilityChangeReporter: Compat change id reported: 160794467; UID 10434; state: ENABLED
08-27 19:41:43.458  1307  1307 I SDM     : HWCDisplayBuiltIn::GetOptimalRefreshRate: active_refresh_rate_: 60
08-27 19:41:43.465  1314  1314 I QTI PowerHAL: Power setMode: 5 to: 1
08-27 19:41:43.475  1307  1307 I SDM     : HWCDisplayBuiltIn::GetOptimalRefreshRate: active_refresh_rate_: 60
08-27 19:41:43.508  1307  1307 I SDM     : HWCDisplayBuiltIn::GetOptimalRefreshRate: active_refresh_rate_: 60
08-27 19:41:43.516 28218 28218 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@512aa2b in: PRE_ON_CREATE
08-27 19:41:43.517 28218 28218 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@512aa2b
08-27 19:41:43.524  1393  1393 W SmoMo   : DisplayExtnImpl::SetActiveConfig: HWC Display 0 is not registered!
08-27 19:41:43.527  1307  1307 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2460 for Peripheral
08-27 19:41:43.527  1307  1307 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout: active = 0, inactive = 520
08-27 19:41:43.527  1307  1307 I SDM     : HWCDisplay::SubmitDisplayConfig: Active configuration changed to: 0
08-27 19:41:43.527  1307  1307 I SDM     : HWCDisplayBuiltIn::GetOptimalRefreshRate: active_refresh_rate_: 60
08-27 19:41:43.531  1314  1314 I QTI PowerHAL: Power setBoost: 0, duration: 0
08-27 19:41:43.531  1393  1559 W SmoMo   : DisplayExtnImpl::SetActiveConfig: HWC Display 0 is not registered!
08-27 19:41:43.532 26710 27182 I OpenGLRenderer: Davey! duration=9222822998885ms; Flags=0, FrameTimelineVsyncId=57483108, IntendedVsync=549037969597921, Vsync=549037969597921, InputEventId=0, HandleInputStart=549037971827450, AnimationStart=549037971830523, PerformTraversalsStart=549037971831825, DrawStart=549037971944846, FrameDeadline=549037993597920, FrameInterval=549037971820471, FrameStartTime=8333333, SyncQueued=549037977102607, SyncStart=549037977219326, IssueDrawCommandsStart=549037977633128, SwapBuffers=549037979446878, FrameCompleted=9223372036854775807, DequeueBufferDuration=24219, QueueBufferDuration=838438, GpuCompleted=9223372036854775807, SwapBuffersCompleted=549037984798181, DisplayPresentTime=-1,
08-27 19:41:43.543  1307  1307 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2460 for Peripheral
08-27 19:41:43.543  1307  1307 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout: active = 0, inactive = 520
08-27 19:41:43.543  1307  1307 I SDM     : HWCDisplay::SubmitDisplayConfig: Active configuration changed to: 1
08-27 19:41:43.544  1307  1307 I SDM     : HWCDisplayBuiltIn::GetOptimalRefreshRate: active_refresh_rate_: 60
08-27 19:41:43.554 17071 17151 I BtGatt.ScanManager: msg.what = 8
08-27 19:41:43.556 17071 17151 I BtGatt.ScanManager: msg.what = 5
08-27 19:41:43.569  1307  1307 I SDM     : HWCDisplayBuiltIn::GetOptimalRefreshRate: active_refresh_rate_: 60
08-27 19:41:43.572 17071 17151 I BtGatt.ScanManager: msg.what = 8
08-27 19:41:43.574 28218 28218 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@512aa2b in: CREATED
08-27 19:41:43.574 17071 17151 I BtGatt.ScanManager: msg.what = 5
08-27 19:41:43.575 28218 28218 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@512aa2b
08-27 19:41:43.577 28218 28218 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@512aa2b in: STARTED
08-27 19:41:43.578 28218 28218 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@512aa2b
08-27 19:41:43.585  1314  1314 I QTI PowerHAL: Power setMode: 5 to: 1
08-27 19:41:43.588 28218 28218 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@512aa2b in: RESUMED
08-27 19:41:43.589 28218 28218 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@512aa2b
08-27 19:41:43.593 28218 28218 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@512aa2b in: PAUSED
08-27 19:41:43.593  1307  1307 I SDM     : HWCDisplayBuiltIn::GetOptimalRefreshRate: active_refresh_rate_: 60
08-27 19:41:43.594 28218 28218 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@512aa2b
08-27 19:41:43.609  1307  1307 I SDM     : HWCDisplayBuiltIn::GetOptimalRefreshRate: active_refresh_rate_: 60
08-27 19:41:43.625  1307  1307 I SDM     : HWCDisplayBuiltIn::GetOptimalRefreshRate: active_refresh_rate_: 60
08-27 19:41:43.641  1307  1307 I SDM     : HWCDisplayBuiltIn::GetOptimalRefreshRate: active_refresh_rate_: 60
08-27 19:41:43.643 28218 28218 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@8d1bb15 in: PRE_ON_CREATE
08-27 19:41:43.644 28218 28218 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
08-27 19:41:43.658  1307  1307 I SDM     : HWCDisplayBuiltIn::GetOptimalRefreshRate: active_refresh_rate_: 60
08-27 19:41:43.675  1307  1307 I SDM     : HWCDisplayBuiltIn::GetOptimalRefreshRate: active_refresh_rate_: 60
08-27 19:41:43.691  1307  1307 I SDM     : HWCDisplayBuiltIn::GetOptimalRefreshRate: active_refresh_rate_: 60
08-27 19:41:43.706  1314  1314 I QTI PowerHAL: Power setBoost: 0, duration: 0
08-27 19:41:43.709  1307  1307 I SDM     : HWCDisplayBuiltIn::GetOptimalRefreshRate: active_refresh_rate_: 60
08-27 19:41:43.726  1307  1307 I SDM     : HWCDisplayBuiltIn::GetOptimalRefreshRate: active_refresh_rate_: 60
08-27 19:41:43.734 28218 28218 W xample.doggler: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (unsupported, reflection, allowed)
08-27 19:41:43.735 28218 28218 W xample.doggler: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (unsupported, reflection, allowed)
08-27 19:41:43.741  1307  1307 I SDM     : HWCDisplayBuiltIn::GetOptimalRefreshRate: active_refresh_rate_: 60
08-27 19:41:43.753 28218 28218 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@8d1bb15 in: CREATED
08-27 19:41:43.755 28218 28218 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.dogglers.HorizontalListActivity@8d1bb15
08-27 19:41:43.757 28218 28218 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@8d1bb15 in: STARTED
08-27 19:41:43.758  1307  1307 I SDM     : HWCDisplayBuiltIn::GetOptimalRefreshRate: active_refresh_rate_: 60
08-27 19:41:43.758 28218 28218 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.dogglers.HorizontalListActivity@8d1bb15
08-27 19:41:43.760 28218 28218 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@8d1bb15 in: RESUMED
08-27 19:41:43.760 28218 28218 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.dogglers.HorizontalListActivity@8d1bb15
08-27 19:41:43.774  1307  1307 I SDM     : HWCDisplayBuiltIn::GetOptimalRefreshRate: active_refresh_rate_: 60
08-27 19:41:43.779 28218 28265 D EventInjectionStrategy: Creating injection strategy with input manager.
08-27 19:41:43.779 28218 28265 W xample.doggler: Accessing hidden method Landroid/hardware/input/InputManager;->getInstance()Landroid/hardware/input/InputManager; (unsupported, reflection, allowed)
08-27 19:41:43.780 28218 28265 W xample.doggler: Accessing hidden method Landroid/hardware/input/InputManager;->injectInputEvent(Landroid/view/InputEvent;I)Z (unsupported, reflection, allowed)
08-27 19:41:43.780 28218 28265 W xample.doggler: Accessing hidden field Landroid/hardware/input/InputManager;->INJECT_INPUT_EVENT_MODE_WAIT_FOR_FINISH:I (unsupported, reflection, allowed)
08-27 19:41:43.784 23622 23691 I Finsky  : [55] yzo.a(3): Skipping Gramophone warning due to shell install
08-27 19:41:43.792  1307  1307 I SDM     : HWCDisplayBuiltIn::GetOptimalRefreshRate: active_refresh_rate_: 60
08-27 19:41:43.808  1307  1307 I SDM     : HWCDisplayBuiltIn::GetOptimalRefreshRate: active_refresh_rate_: 60
08-27 19:41:43.825  1307  1307 I SDM     : HWCDisplayBuiltIn::GetOptimalRefreshRate: active_refresh_rate_: 60
08-27 19:41:43.841  1307  1307 I SDM     : HWCDisplayBuiltIn::GetOptimalRefreshRate: active_refresh_rate_: 60
08-27 19:41:43.858  1307  1307 I SDM     : HWCDisplayBuiltIn::GetOptimalRefreshRate: active_refresh_rate_: 60
08-27 19:41:43.875  1307  1307 I SDM     : HWCDisplayBuiltIn::GetOptimalRefreshRate: active_refresh_rate_: 60
08-27 19:41:43.882 28218 28269 I AdrenoGLES-0: QUALCOMM build                   : 223000e821, I12e4aa4c5c
08-27 19:41:43.882 28218 28269 I AdrenoGLES-0: Build Date                       : 01/22/22
08-27 19:41:43.882 28218 28269 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.32.02.17
08-27 19:41:43.882 28218 28269 I AdrenoGLES-0: Local Branch                     :
08-27 19:41:43.882 28218 28269 I AdrenoGLES-0: Remote Branch                    :
08-27 19:41:43.882 28218 28269 I AdrenoGLES-0: Remote Branch                    :
08-27 19:41:43.882 28218 28269 I AdrenoGLES-0: Reconstruct Branch               :
08-27 19:41:43.883 28218 28269 I AdrenoGLES-0: Build Config                     : S P 10.0.7 AArch64
08-27 19:41:43.884 28218 28269 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
08-27 19:41:43.893  1307  1307 I SDM     : HWCDisplayBuiltIn::GetOptimalRefreshRate: active_refresh_rate_: 60
08-27 19:41:43.894 28218 28269 I AdrenoGLES-0: PFP: 0x016ee190, ME: 0x00000000
08-27 19:41:43.909  1307  1307 I SDM     : HWCDisplayBuiltIn::GetOptimalRefreshRate: active_refresh_rate_: 60
08-27 19:41:43.910  1307  1555 I SDM     : HWCDisplay::GetColorModeCount: Supported color mode count = 3
08-27 19:41:43.910  1307  1555 I SDM     : HWCDisplay::GetColorModes: Color mode = 0 is supported
08-27 19:41:43.910  1307  1555 I SDM     : HWCDisplay::GetColorModes: Color mode = 7 is supported
08-27 19:41:43.910  1307  1555 I SDM     : HWCDisplay::GetColorModes: Color mode = 9 is supported
08-27 19:41:43.911 28218 28269 D hw-ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
08-27 19:41:43.925  1307  1555 I SDM     : HWCDisplayBuiltIn::GetOptimalRefreshRate: active_refresh_rate_: 60
08-27 19:41:43.941  1307  1555 I SDM     : HWCDisplayBuiltIn::GetOptimalRefreshRate: active_refresh_rate_: 60
08-27 19:41:43.958  1307  1555 I SDM     : HWCDisplayBuiltIn::GetOptimalRefreshRate: active_refresh_rate_: 60
08-27 19:41:43.975  1307  1555 I SDM     : HWCDisplayBuiltIn::GetOptimalRefreshRate: active_refresh_rate_: 60
08-27 19:41:43.992 26757 26797 I ActivityTaskManager: Displayed com.example.dogglers/.HorizontalListActivity: +538ms
08-27 19:41:43.993  1307  1555 I SDM     : HWCDisplayBuiltIn::GetOptimalRefreshRate: active_refresh_rate_: 60
08-27 19:41:44.010  1307  1555 I SDM     : HWCDisplayBuiltIn::GetOptimalRefreshRate: active_refresh_rate_: 60
08-27 19:41:44.019 31916 31916 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3273
08-27 19:41:44.022 31916 31916 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2165 repeatCheckTimes = 0, unlocked = true
08-27 19:41:44.022 31916 31916 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1956 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.dogglers fieldId=-1 fieldName=null extras=null}, false)
08-27 19:41:44.022 31916 31916 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
08-27 19:41:44.023 31916 31916 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2165 repeatCheckTimes = 2, unlocked = true
08-27 19:41:44.034 28218 28218 W xample.doggler: Accessing hidden method Landroid/os/MessageQueue;->next()Landroid/os/Message; (unsupported, reflection, allowed)
08-27 19:41:44.034 28218 28218 W xample.doggler: Accessing hidden field Landroid/os/MessageQueue;->mMessages:Landroid/os/Message; (unsupported, reflection, allowed)
08-27 19:41:44.034 28218 28218 W xample.doggler: Accessing hidden method Landroid/os/Message;->recycleUnchecked()V (unsupported, reflection, allowed)
08-27 19:41:44.035  1307  1555 I SDM     : HWCDisplayBuiltIn::GetOptimalRefreshRate: active_refresh_rate_: 60
08-27 19:41:44.061  1307  1555 I SDM     : HWCDisplayBuiltIn::GetOptimalRefreshRate: active_refresh_rate_: 60
08-27 19:41:44.076 28218 28218 W xample.doggler: Accessing hidden method Landroid/view/WindowManagerGlobal;->getInstance()Landroid/view/WindowManagerGlobal; (unsupported, reflection, allowed)
08-27 19:41:44.077  1307  1555 I SDM     : HWCDisplayBuiltIn::GetOptimalRefreshRate: active_refresh_rate_: 60
08-27 19:41:44.077 28218 28218 W xample.doggler: Accessing hidden field Landroid/view/WindowManagerGlobal;->mViews:Ljava/util/ArrayList; (unsupported, reflection, allowed)
08-27 19:41:44.077 28218 28218 W xample.doggler: Accessing hidden field Landroid/view/WindowManagerGlobal;->mParams:Ljava/util/ArrayList; (unsupported, reflection, allowed)
08-27 19:41:44.082 28218 28218 I ViewInteraction: Checking 'com.example.dogglers.BaseTest$DrawableMatcher$RecyclerViewAssertion@955426d' assertion on view view.getId() is <2131230949/com.example.dogglers:id/horizontal_recycler_view>
08-27 19:41:44.088  1314  1314 I QTI PowerHAL: Power setMode: 5 to: 0
08-27 19:41:44.093  1307  1555 I SDM     : HWCDisplayBuiltIn::GetOptimalRefreshRate: active_refresh_rate_: 60
08-27 19:41:44.100  1314  1314 I QTI PowerHAL: Power setMode: 5 to: 1
08-27 19:41:44.103 28218 28218 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@512aa2b in: STOPPED
08-27 19:41:44.104 28218 28218 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@512aa2b
08-27 19:41:44.110  1307  1555 I SDM     : HWCDisplayBuiltIn::GetOptimalRefreshRate: active_refresh_rate_: 60
08-27 19:41:44.118 17071 17151 I BtGatt.ScanManager: msg.what = 6
08-27 19:41:44.121 28218 28218 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@8d1bb15 in: PAUSED
08-27 19:41:44.123 28218 28218 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.dogglers.HorizontalListActivity@8d1bb15
08-27 19:41:44.125 13993 14462 I FontLog : Received query Noto Color Emoji Compat, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
08-27 19:41:44.125 13993 14462 I FontLog : Query [emojicompat-emoji-font] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
08-27 19:41:44.126  1307  1555 I SDM     : HWCDisplayBuiltIn::GetOptimalRefreshRate: active_refresh_rate_: 60
08-27 19:41:44.129 13993 14462 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
08-27 19:41:44.136  1307  1555 I SDM     : HWCDisplayBuiltIn::GetOptimalRefreshRate: active_refresh_rate_: 60
08-27 19:41:44.137 13993 14462 I FontLog : Pulling font file for id = 339, cache size = 4 [CONTEXT service_id=132 ]
08-27 19:41:44.142 13993 14462 I FontLog : Pulling font file for id = 339, cache size = 4 [CONTEXT service_id=132 ]
08-27 19:41:44.151 28218 28218 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4cb09ab in: PRE_ON_CREATE
08-27 19:41:44.151  1307  1555 I SDM     : HWCDisplayBuiltIn::GetOptimalRefreshRate: active_refresh_rate_: 60
08-27 19:41:44.152 28218 28218 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4cb09ab
08-27 19:41:44.163 28218 28218 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4cb09ab in: CREATED
08-27 19:41:44.164 28218 28218 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4cb09ab
08-27 19:41:44.167 28218 28218 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4cb09ab in: STARTED
08-27 19:41:44.167  1307  1555 I SDM     : HWCDisplayBuiltIn::GetOptimalRefreshRate: active_refresh_rate_: 60
08-27 19:41:44.168 28218 28218 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4cb09ab
08-27 19:41:44.170 28218 28218 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4cb09ab in: RESUMED
08-27 19:41:44.171 28218 28218 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4cb09ab
08-27 19:41:44.176  1307  1555 I SDM     : HWCDisplayBuiltIn::GetOptimalRefreshRate: active_refresh_rate_: 60
08-27 19:41:44.184  1307  1555 I SDM     : HWCDisplayBuiltIn::GetOptimalRefreshRate: active_refresh_rate_: 60
08-27 19:41:44.192  1307  1555 I SDM     : HWCDisplayBuiltIn::GetOptimalRefreshRate: active_refresh_rate_: 60
08-27 19:41:44.200  1307  1555 I SDM     : HWCDisplayBuiltIn::GetOptimalRefreshRate: active_refresh_rate_: 60
08-27 19:41:44.209  1307  1555 I SDM     : HWCDisplayBuiltIn::GetOptimalRefreshRate: active_refresh_rate_: 60
08-27 19:41:44.233  1307  1555 I SDM     : HWCDisplayBuiltIn::GetOptimalRefreshRate: active_refresh_rate_: 60
08-27 19:41:44.258  1307  1555 I SDM     : HWCDisplayBuiltIn::GetOptimalRefreshRate: active_refresh_rate_: 60
08-27 19:41:44.259 26757 26801 W InputManager-JNI: Input channel object '40a4f34 Splash Screen com.example.dogglers (client)' was disposed without first being removed with the input manager!
08-27 19:41:44.260 26757 26797 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +164ms
08-27 19:41:44.270  1307  1555 I SDM     : HWCDisplayBuiltIn::GetOptimalRefreshRate: active_refresh_rate_: 60
08-27 19:41:44.274 28218 28247 I OpenGLRenderer: Davey! duration=9222822998209ms; Flags=1, FrameTimelineVsyncId=57483295, IntendedVsync=549038644606101, Vsync=549038644606101, InputEventId=0, HandleInputStart=549038648818247, AnimationStart=549038648821580, PerformTraversalsStart=549038648823664, DrawStart=549038675064187, FrameDeadline=549038660272767, FrameInterval=549038648795070, FrameStartTime=8333333, SyncQueued=549038676981167, SyncStart=549038677435698, IssueDrawCommandsStart=549038677572365, SwapBuffers=549038718256223, FrameCompleted=9223372036854775807, DequeueBufferDuration=45625, QueueBufferDuration=622552, GpuCompleted=9223372036854775807, SwapBuffersCompleted=549038719260962, DisplayPresentTime=0,
08-27 19:41:44.276  1314  1314 I QTI PowerHAL: Power setMode: 5 to: 1
08-27 19:41:44.283 28218 28218 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@8d1bb15 in: STOPPED
08-27 19:41:44.284 28218 28218 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.dogglers.HorizontalListActivity@8d1bb15
08-27 19:41:44.287 28218 28218 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@8d1bb15 in: DESTROYED
08-27 19:41:44.288 28218 28218 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
08-27 19:41:44.293 26757 29131 W InputManager-JNI: Input channel object 'a566383 com.example.dogglers/com.example.dogglers.HorizontalListActivity (client)' was disposed without first being removed with the input manager!
08-27 19:41:44.301  1307  1555 I SDM     : HWCDisplayBuiltIn::GetOptimalRefreshRate: active_refresh_rate_: 60
08-27 19:41:44.307 31916 31916 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3273
08-27 19:41:44.308 28218 28218 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4cb09ab in: PAUSED
08-27 19:41:44.308 31916 31916 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2165 repeatCheckTimes = 0, unlocked = true
08-27 19:41:44.309 31916 31916 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1956 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.dogglers fieldId=-1 fieldName=null extras=null}, false)
08-27 19:41:44.309 31916 31916 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
08-27 19:41:44.309 28218 28218 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4cb09ab
08-27 19:41:44.309 31916 31916 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2165 repeatCheckTimes = 2, unlocked = true
08-27 19:41:44.324 28218 28218 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@512aa2b in: DESTROYED
08-27 19:41:44.325 28218 28218 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@512aa2b
08-27 19:41:44.325  1307  1555 I SDM     : HWCDisplayBuiltIn::GetOptimalRefreshRate: active_refresh_rate_: 60
08-27 19:41:44.331 28218 28218 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@a08e338 in: PRE_ON_CREATE
08-27 19:41:44.332 28218 28218 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@a08e338
08-27 19:41:44.333  1307  1555 I SDM     : HWCDisplayBuiltIn::GetOptimalRefreshRate: active_refresh_rate_: 60
08-27 19:41:44.341 28218 28218 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@a08e338 in: CREATED
08-27 19:41:44.342 28218 28218 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@a08e338
08-27 19:41:44.344 28218 28218 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@a08e338 in: STARTED
08-27 19:41:44.345 28218 28218 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@a08e338
08-27 19:41:44.347 28218 28218 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@a08e338 in: RESUMED
08-27 19:41:44.347 28218 28218 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@a08e338
08-27 19:41:44.375  1307  1555 I SDM     : HWCDisplayBuiltIn::GetOptimalRefreshRate: active_refresh_rate_: 60
08-27 19:41:44.385 26757 26797 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +114ms
08-27 19:41:44.390 28218 28218 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4cb09ab in: STOPPED
08-27 19:41:44.391 28218 28218 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4cb09ab
08-27 19:41:44.394  1307  1555 I SDM     : HWCDisplayBuiltIn::GetOptimalRefreshRate: active_refresh_rate_: 60
08-27 19:41:44.417  1307  1555 I SDM     : HWCDisplayBuiltIn::GetOptimalRefreshRate: active_refresh_rate_: 60
08-27 19:41:44.423 31916 31916 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3273
08-27 19:41:44.424 28218 28218 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4cb09ab in: DESTROYED
08-27 19:41:44.425 28218 28218 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4cb09ab
08-27 19:41:44.426 31916 31916 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2165 repeatCheckTimes = 0, unlocked = true
08-27 19:41:44.426 31916 31916 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1956 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.dogglers fieldId=-1 fieldName=null extras=null}, false)
08-27 19:41:44.426 31916 31916 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
08-27 19:41:44.427 31916 31916 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2165 repeatCheckTimes = 2, unlocked = true
08-27 19:41:44.429 26757 28539 W InputManager-JNI: Input channel object 'cacd8ea com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity (client)' was disposed without first being removed with the input manager!
08-27 19:41:44.435  1307  1555 I SDM     : HWCDisplayBuiltIn::GetOptimalRefreshRate: active_refresh_rate_: 60
08-27 19:41:44.436 28218 28218 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@a08e338 in: PAUSED
08-27 19:41:44.438 28218 28218 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@a08e338
08-27 19:41:44.450  1307  1555 I SDM     : HWCDisplayBuiltIn::GetOptimalRefreshRate: active_refresh_rate_: 60
08-27 19:41:44.453 17071 17151 I BtGatt.ScanManager: msg.what = 6
08-27 19:41:44.454 28218 28265 I TestRunner: finished: recycler_view_item_count(com.example.dogglers.HorizontalListTests)
