MemTotal:        5779244 kB
MemFree:          285688 kB
MemAvailable:    2417060 kB
Buffers:            8372 kB
Cached:          2191808 kB
SwapCached:        51948 kB
Active:          2175176 kB
Inactive:        1364612 kB
Active(anon):    1083448 kB
Inactive(anon):   425716 kB
Active(file):    1091728 kB
Inactive(file):   938896 kB
Unevictable:      137964 kB
Mlocked:          137964 kB
SwapTotal:       4045464 kB
SwapFree:        2815448 kB
Dirty:             20892 kB
Writeback:             0 kB
AnonPages:       1458952 kB
Mapped:          1086248 kB
Shmem:             32568 kB
KReclaimable:     398252 kB
Slab:             375864 kB
SReclaimable:     100824 kB
SUnreclaim:       275040 kB
KernelStack:       69776 kB
PageTables:       117512 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6935084 kB
Committed_AS:   104409324 kB
VmallocTotal:   263061440 kB
VmallocUsed:      118396 kB
VmallocChunk:          0 kB
CmaTotal:         253952 kB
CmaFree:           63888 kB

